*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.nav
{
	background-color: rgba(30,30,30,1);
	padding: 15px 5px;
	position: fixed;
	width: 100%;
}

.container
{
	padding: 0 5vw;
}

ul
{
	list-style: none;
	text-decoration: none;
	padding-right: 20px; 
	margin-right: 6vw;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	align-content: center;
}

ul li
{
	padding: 0 10px;
	color: white;
	align-self: center;
}

.nav h3
{
	color: white;
	display: inline-block;
	margin-left: 6vw;
	padding: 10px;
	border-radius: 5px;
	border: 2px white dashed;
	font-weight: bold;
}

.back
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 800px;
	background-color: #3bd1e0;
}

.back h2
{
	font-size: 90px;
	color: white;
	text-shadow: 3px 3px 5px rgba(0,0,0,0.4);
}

.back p
{
	font-size: 50px;
}

.services
{
	padding: 50px 20vw;
	display: flex;
	background-color: #b1ffb3;
}

.services .cards
{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
}

.services .cards .card
{
	width: 25%;
	padding: 10px;
	margin: 0 10px;
	border-radius: 10px;
	background-color: white;
}

.services .cards .card h3
{
	text-align: center;
	font-size: 20px;
}

.services .cards .card p
{
	padding: 8px 20px;
	text-align: center;
	font-size: 15px;
}

.services .cards .card:hover
{
	box-shadow: 3px 3px 10px rgba(0,0,0,0.6);
	transition: 0.3s;
} 

